COMMENT=1
And=2
Not=3
Or=4
To=5
By=6
VInt=7
Int=8
Bool=9
Char=10
Return=11
Break=12
If=13
Else=14
For=15
While=16
True=17
False=18
Static=19
ID=20
NUMCONST=21
CHARCONST=22
STRINGCONST=23
VECTORCONST=24
LetDig=25
Letter=26
Digit=27
Comma=28
SemiColon=29
LessorEqual=30
GreatorEqual=31
LessThan=32
GreaterThan=33
DoubleEqual=34
NotEqual=35
Increment=36
Decrement=37
PlusEqual=38
MinusEqual=39
StarEqual=40
ForEqual=41
Equal=42
Colon=43
Plus=44
Minus=45
Star=46
ForSlash=47
Percent=48
OpenPar=49
ClosePar=50
OpenCurly=51
CloseCurly=52
OpenSqu=53
CloseSqu=54
QuestionMark=55
WhiteSpace=56
'&&'=2
'!'=3
'||'=4
'to'=5
'by'=6
'vint'=7
'int'=8
'bool'=9
'char'=10
'return'=11
'break'=12
'if'=13
'else'=14
'for'=15
'while'=16
'true'=17
'false'=18
'static'=19
','=28
';'=29
'<='=30
'>='=31
'<'=32
'>'=33
'=='=34
'!='=35
'++'=36
'--'=37
'+='=38
'-='=39
'*='=40
'/='=41
'='=42
':'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'?'=55
