COMMENT=1
And=2
Not=3
Or=4
To=5
By=6
Int=7
Bool=8
Char=9
Return=10
Break=11
If=12
Else=13
For=14
While=15
True=16
False=17
Static=18
ID=19
NUMCONST=20
CHARCONST=21
STRINGCONST=22
LetDig=23
Letter=24
Digit=25
Comma=26
SemiColon=27
LessorEqual=28
GreatorEqual=29
LessThan=30
GreaterThan=31
DoubleEqual=32
NotEqual=33
Increment=34
Decrement=35
PlusEqual=36
MinusEqual=37
StarEqual=38
ForEqual=39
Equal=40
Colon=41
Plus=42
Minus=43
Star=44
ForSlash=45
Percent=46
OpenPar=47
ClosePar=48
OpenCurly=49
CloseCurly=50
OpenSqu=51
CloseSqu=52
QuestionMark=53
WhiteSpace=54
'&&'=2
'!'=3
'||'=4
'to'=5
'by'=6
'int'=7
'bool'=8
'char'=9
'return'=10
'break'=11
'if'=12
'else'=13
'for'=14
'while'=15
'true'=16
'false'=17
'static'=18
','=26
';'=27
'<='=28
'>='=29
'<'=30
'>'=31
'=='=32
'!='=33
'++'=34
'--'=35
'+='=36
'-='=37
'*='=38
'/='=39
'='=40
':'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'?'=53
