token literal names:
null
null
'&&'
'!'
'||'
'to'
'by'
'int'
'bool'
'char'
'return'
'break'
'if'
'else'
'for'
'while'
'true'
'false'
'static'
null
null
null
null
null
null
null
','
';'
'<='
'>='
'<'
'>'
'=='
'!='
'++'
'--'
'+='
'-='
'*='
'/='
'='
':'
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'?'
null

token symbolic names:
null
COMMENT
And
Not
Or
To
By
Int
Bool
Char
Return
Break
If
Else
For
While
True
False
Static
ID
NUMCONST
CHARCONST
STRINGCONST
LetDig
Letter
Digit
Comma
SemiColon
LessorEqual
GreatorEqual
LessThan
GreaterThan
DoubleEqual
NotEqual
Increment
Decrement
PlusEqual
MinusEqual
StarEqual
ForEqual
Equal
Colon
Plus
Minus
Star
ForSlash
Percent
OpenPar
ClosePar
OpenCurly
CloseCurly
OpenSqu
CloseSqu
QuestionMark
WhiteSpace

rule names:
main
declList
decl
varDecl
scopedVarDecl
varDeclList
varDeclInit
varDeclId
typeSpec
funDecl
parms
parmList
parmTypeList
parmIdList
parmId
stmt
expStmt
compoundStmt
localDecls
stmtList
selectStmt
iterStmt
iterRange
returnStmt
breakStmt
exp
simpleExp
andExp
unaryRelExp
relExp
relop
sumExp
sumop
mulExp
mulop
unaryExp
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 187, 10, 15, 12, 15, 14, 15, 190, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 5, 24, 268, 10, 24, 5, 24, 270, 10, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 326, 10, 28, 12, 28, 14, 28, 329, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 337, 10, 29, 12, 29, 14, 29, 340, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 363, 10, 33, 12, 33, 14, 33, 366, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 377, 10, 35, 12, 35, 14, 35, 380, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 388, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 394, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 402, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 427, 10, 44, 12, 44, 14, 44, 430, 11, 44, 3, 45, 3, 45, 3, 45, 2, 13, 4, 12, 24, 28, 38, 40, 54, 56, 64, 68, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 3, 2, 9, 11, 3, 2, 30, 35, 3, 2, 44, 45, 3, 2, 46, 48, 4, 2, 45, 46, 55, 55, 4, 2, 18, 19, 22, 24, 2, 436, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 3, 3, 2, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 5, 6, 4, 2, 94, 99, 3, 2, 2, 2, 95, 96, 12, 4, 2, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 5, 8, 5, 2, 103, 105, 5, 20, 11, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 29, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 20, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 29, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 29, 2, 2, 118, 120, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 8, 7, 1, 2, 122, 123, 5, 14, 8, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 7, 28, 2, 2, 126, 128, 5, 14, 8, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 138, 5, 16, 9, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 42, 2, 2, 135, 136, 5, 54, 28, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 143, 7, 21, 2, 2, 140, 141, 7, 53, 2, 2, 141, 142, 7, 22, 2, 2, 142, 144, 7, 54, 2, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 21, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 50, 2, 2, 152, 153, 5, 32, 17, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 21, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 50, 2, 2, 158, 159, 5, 32, 17, 2, 159, 161, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 165, 5, 24, 13, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 8, 13, 1, 2, 167, 168, 5, 26, 14, 2, 168, 174, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 29, 2, 2, 171, 173, 5, 26, 14, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 5, 28, 15, 2, 179, 27, 3, 2, 2, 2, 180, 181, 8, 15, 1, 2, 181, 182, 5, 30, 16, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 28, 2, 2, 185, 187, 5, 30, 16, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 196, 7, 21, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 7, 53, 2, 2, 194, 196, 7, 54, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 204, 5, 34, 18, 2, 198, 204, 5, 36, 19, 2, 199, 204, 5, 42, 22, 2, 200, 204, 5, 44, 23, 2, 201, 204, 5, 48, 25, 2, 202, 204, 5, 50, 26, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 29, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 7, 29, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 52, 2, 2, 215, 37, 3, 2, 2, 2, 216, 221, 8, 20, 1, 2, 217, 218, 12, 4, 2, 2, 218, 220, 5, 10, 6, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 8, 21, 1, 2, 225, 226, 12, 4, 2, 2, 226, 228, 5, 32, 17, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 5, 54, 28, 2, 235, 236, 7, 50, 2, 2, 236, 237, 5, 32, 17, 2, 237, 247, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 32, 17, 2, 245, 247, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 7, 50, 2, 2, 252, 253, 5, 32, 17, 2, 253, 261, 3, 2, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 32, 17, 2, 259, 261, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 264, 5, 18, 10, 2, 263, 265, 5, 12, 7, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 268, 5, 52, 27, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 29, 2, 2, 272, 274, 5, 52, 27, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 29, 2, 2, 276, 278, 5, 52, 27, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 286, 7, 29, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 29, 2, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 13, 2, 2, 288, 289, 7, 29, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 5, 78, 40, 2, 291, 292, 7, 42, 2, 2, 292, 293, 5, 52, 27, 2, 293, 318, 3, 2, 2, 2, 294, 295, 5, 78, 40, 2, 295, 296, 7, 38, 2, 2, 296, 297, 5, 52, 27, 2, 297, 318, 3, 2, 2, 2, 298, 299, 5, 78, 40, 2, 299, 300, 7, 39, 2, 2, 300, 301, 5, 52, 27, 2, 301, 318, 3, 2, 2, 2, 302, 303, 5, 78, 40, 2, 303, 304, 7, 40, 2, 2, 304, 305, 5, 52, 27, 2, 305, 318, 3, 2, 2, 2, 306, 307, 5, 78, 40, 2, 307, 308, 7, 41, 2, 2, 308, 309, 5, 52, 27, 2, 309, 318, 3, 2, 2, 2, 310, 311, 5, 78, 40, 2, 311, 312, 7, 36, 2, 2, 312, 318, 3, 2, 2, 2, 313, 314, 5, 78, 40, 2, 314, 315, 7, 37, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 54, 28, 2, 317, 290, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 317, 298, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 8, 28, 1, 2, 320, 321, 5, 56, 29, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 6, 2, 2, 324, 326, 5, 56, 29, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 29, 1, 2, 331, 332, 5, 58, 30, 2, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 4, 2, 2, 335, 337, 5, 58, 30, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 57, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 5, 2, 2, 342, 345, 5, 58, 30, 2, 343, 345, 5, 60, 31, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 5, 62, 32, 2, 348, 349, 5, 64, 33, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 64, 33, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 63, 3, 2, 2, 2, 355, 356, 8, 33, 1, 2, 356, 357, 5, 68, 35, 2, 357, 364, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 5, 66, 34, 2, 360, 361, 5, 68, 35, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 67, 3, 2, 2, 2, 369, 370, 8, 35, 1, 2, 370, 371, 5, 72, 37, 2, 371, 378, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 5, 70, 36, 2, 374, 375, 5, 72, 37, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 5, 74, 38, 2, 384, 385, 5, 72, 37, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 76, 39, 2, 387, 383, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 9, 6, 2, 2, 390, 75, 3, 2, 2, 2, 391, 394, 5, 80, 41, 2, 392, 394, 5, 78, 40, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 77, 3, 2, 2, 2, 395, 402, 7, 21, 2, 2, 396, 397, 7, 21, 2, 2, 397, 398, 7, 53, 2, 2, 398, 399, 5, 52, 27, 2, 399, 400, 7, 54, 2, 2, 400, 402, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 79, 3, 2, 2, 2, 403, 404, 7, 49, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 7, 50, 2, 2, 406, 410, 3, 2, 2, 2, 407, 410, 5, 82, 42, 2, 408, 410, 5, 88, 45, 2, 409, 403, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 81, 3, 2, 2, 2, 411, 412, 7, 21, 2, 2, 412, 413, 7, 49, 2, 2, 413, 414, 5, 84, 43, 2, 414, 415, 7, 50, 2, 2, 415, 83, 3, 2, 2, 2, 416, 419, 5, 86, 44, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 8, 44, 1, 2, 421, 422, 5, 52, 27, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 7, 28, 2, 2, 425, 427, 5, 52, 27, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 87, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 9, 7, 2, 2, 432, 89, 3, 2, 2, 2, 38, 99, 104, 119, 129, 137, 143, 160, 164, 174, 188, 195, 203, 209, 221, 229, 246, 260, 264, 267, 269, 273, 277, 285, 317, 327, 338, 344, 351, 364, 378, 387, 393, 401, 409, 418, 428]