COMMENT=1
And=2
Not=3
Or=4
To=5
By=6
Int=7
Bool=8
Char=9
Return=10
Break=11
If=12
Else=13
For=14
While=15
True=16
False=17
Static=18
ID=19
NUMCONST=20
CHARCONST=21
STRINGCONST=22
VECTORCONST=23
LetDig=24
Letter=25
Digit=26
Comma=27
SemiColon=28
LessorEqual=29
GreatorEqual=30
LessThan=31
GreaterThan=32
DoubleEqual=33
NotEqual=34
Increment=35
Decrement=36
PlusEqual=37
MinusEqual=38
StarEqual=39
ForEqual=40
Equal=41
Colon=42
Plus=43
Minus=44
Star=45
ForSlash=46
Percent=47
OpenPar=48
ClosePar=49
OpenCurly=50
CloseCurly=51
OpenSqu=52
CloseSqu=53
QuestionMark=54
WhiteSpace=55
VInt=56
'&&'=2
'!'=3
'||'=4
'to'=5
'by'=6
'int'=7
'bool'=8
'char'=9
'return'=10
'break'=11
'if'=12
'else'=13
'for'=14
'while'=15
'true'=16
'false'=17
'static'=18
','=27
';'=28
'<='=29
'>='=30
'<'=31
'>'=32
'=='=33
'!='=34
'++'=35
'--'=36
'+='=37
'-='=38
'*='=39
'/='=40
'='=41
':'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'?'=54
