COMMENT=1
And=2
Not=3
Or=4
To=5
By=6
Int=7
Bool=8
Char=9
Return=10
Break=11
If=12
Then=13
Else=14
For=15
While=16
Do=17
True=18
False=19
Static=20
ID=21
NUMCONST=22
CHARCONST=23
STRINGCONST=24
LetDig=25
Letter=26
Digit=27
Comma=28
SemiColon=29
LessorEqual=30
GreatorEqual=31
LessThan=32
GreaterThan=33
DoubleEqual=34
NotEqual=35
Increment=36
Decrement=37
PlusEqual=38
MinusEqual=39
StarEqual=40
ForEqual=41
Equal=42
Colon=43
Plus=44
Minus=45
Star=46
ForSlash=47
Percent=48
OpenPar=49
ClosePar=50
OpenCurly=51
CloseCurly=52
OpenSqu=53
CloseSqu=54
QuestionMark=55
WhiteSpace=56
'and'=2
'not'=3
'or'=4
'to'=5
'by'=6
'int'=7
'bool'=8
'char'=9
'return'=10
'break'=11
'if'=12
'then'=13
'else'=14
'for'=15
'while'=16
'do'=17
'true'=18
'false'=19
'static'=20
','=28
';'=29
'<='=30
'>='=31
'<'=32
'>'=33
'=='=34
'!='=35
'++'=36
'--'=37
'+='=38
'-='=39
'*='=40
'/='=41
'='=42
':'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'?'=55
